# MONGO_URL = mongodb+srv://varshithak809:varshithak809@cluster0.wnna3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

MONGO_URL=mongodb+srv://venkatkalyan890:venkatkalyan890@authadvcluster.qq5fj.mongodb.net/?retryWrites=true&w=majority&appName=AuthAdvCluster

# MONGO_URL = mongodb://localhost:27017/AdvAuth

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

#venkat kalyan mail:
MAILTRAP_TOKEN=f85a3cd2e9ecbf3456d9dfc3e54f8b42  

#varshitha email: 
# MAILTRAP_TOKEN = e27060d98a473b848fcb4f164282d143
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173